# Thaliak

./: NuGet.config  summary.md
artifacts/publish/thaliak-linux-x64/: Thaliak.Service.Poller  Thaliak.Service.Poller.deps.json  Thaliak.Service.Poller.runtimeconfig.json  appsettings.json
ops/: check-downloads.sh  check-missing-downloads.py  check-thaliak-live.sh  clear-first-run-notification-backlog.py  install-thaliak-release.sh  smoke-thaliak.sh  thaliak-db-status.py  thaliak-discord-webhook
v1/: Thaliak.sln
v1/Thaliak.Common.Database/: PatchChainResolver.cs  Thaliak.Common.Database.csproj  ThaliakContext.cs  ThaliakContextFactory.cs
v1/Thaliak.Common.Database/Migrations/: 20260611234836_InitialSqlite.Designer.cs  20260611234836_InitialSqlite.cs  20260612060812_AddPatchAlertBatching.Designer.cs  20260612060812_AddPatchAlertBatching.cs  20260705112252_AddInstallationState.Designer.cs  20260705112252_AddInstallationState.cs  20260706052507_RemoveSelfLoopUpgradePaths.Designer.cs  20260706052507_RemoveSelfLoopUpgradePaths.cs
v1/Thaliak.Common.Database/Models/: InstallationStatus.cs  XivExpansionRepositoryMapping.cs  XivInstallationState.cs  XivPatch.cs
v1/Thaliak.Common.Messages/: Thaliak.Common.Messages.csproj
v1/Thaliak.Service.Api/: Program.cs  Thaliak.Service.Api.csproj  appsettings.json
v1/Thaliak.Service.Api.Tests/: FfxivDownloaderCompatibilityTests.cs  Thaliak.Service.Api.Tests.csproj
v1/Thaliak.Service.Api/Endpoints/: GraphQlCompatibilityEndpoint.cs  RepositoryEndpoints.cs
v1/Thaliak.Service.Api/Models/: GraphQlDtos.cs  RestDtos.cs
v1/Thaliak.Service.Api/Services/: ThaliakReadService.cs
v1/Thaliak.Service.Poller/: Dockerfile  Program.cs  Thaliak.Service.Poller.csproj  appsettings.json
v1/Thaliak.Service.Poller.Tests/: Thaliak.Service.Poller.Tests.csproj
v1/Thaliak.Service.Poller.Tests/Database/: SqliteDatabaseTests.cs  TraditionalChinesePathTests.cs
v1/Thaliak.Service.Poller.Tests/Installation/: InstallationSignalTests.cs  RegionalInstallationServiceTests.cs
v1/Thaliak.Service.Poller.Tests/Notifications/: PatchAlertBatchingTests.cs
v1/Thaliak.Service.Poller.Tests/Patch/: TCPatchListParserTests.cs
v1/Thaliak.Service.Poller.Tests/Polling/: MaintenanceSchedulingTests.cs  PollingConfigurationTests.cs
v1/Thaliak.Service.Poller.Tests/Webhooks/: JsonWebhookServiceTests.cs
v1/Thaliak.Service.Poller/Download/: DownloaderService.cs
v1/Thaliak.Service.Poller/Installation/: InstallationOptions.cs  InstallationSignal.cs  RegionalInstallationCoordinator.cs  RegionalInstallationService.cs
v1/Thaliak.Service.Poller/Notifications/: DiscordWebhookPatchAlertSender.cs  IPatchDiscordAlertSender.cs  NotificationConfiguration.cs  PatchAlertDispatchService.cs  PatchAlertDispatcherHostedService.cs  PatchAlertNotificationService.cs  PatchAlertQueueService.cs
v1/Thaliak.Service.Poller/Patch/: IPatchApplicationService.cs  PatchApplicationService.cs  PatchInstaller.cs  PatchListEntry.cs  TCPatchListParser.cs
v1/Thaliak.Service.Poller/Polling/: PatchReconciliationService.cs  PollingConfiguration.cs  PollingScheduleService.cs
v1/Thaliak.Service.Poller/Polling/Actoz/: ActozPollerService.cs
v1/Thaliak.Service.Poller/Polling/Shanda/: ShandaPatchListPollJob.cs  ShandaPollerService.cs
v1/Thaliak.Service.Poller/Polling/Sqex/: SqexFutureScrapeJob.cs  SqexFutureScraperService.cs  SqexLoginPollJob.cs  SqexPollerService.cs
v1/Thaliak.Service.Poller/Polling/Sqex/Lodestone/Maintenance/: LodestoneMaintenancePollJob.cs  LodestoneMaintenanceService.cs  MaintenanceInfo.cs
v1/Thaliak.Service.Poller/Polling/TraditionalChinese/: TraditionalChineseMaintenancePollJob.cs  TraditionalChineseMaintenanceService.cs  TraditionalChinesePatchListPollJob.cs  TraditionalChinesePollerService.cs
v1/Thaliak.Service.Poller/Webhooks/: JsonWebhookEndpointOptions.cs  JsonWebhookPayload.cs  JsonWebhookService.cs  PatchRegion.cs
v1/docs/: ffxivdownloader-compatible-api-plan.md
